<?xml version="1.0" encoding="utf-8" ?>
<!-- weatherlights.com MSIX Wrapper
(c) 2020 by Hauke Goetze.
You may use it freely in relation to this package and project. If you need help with it just contact hauke@hauke.us
-->
<!-- This is used to bootstrap the obs32.exe. It copies a config file to to AppData to disable automatic updates
-->
<config>
  <Process>
    <Filename>[APPDIR]\qotr.exe</Filename>
    <WorkingDirectory>[APPDIR]</WorkingDirectory>
    <Arguments>[ARGS]</Arguments>
  </Process>
  <UpdateHandler>
     <Message lang="de" caption="Update vorhanden">Es ist ein Update verfbar. Jetzt starten?</Message>
     <Message lang="en" caption="Update available">There is an update available. Do you want to install now?</Message>
  </UpdateHandler>
</config>
